$card-set-gap: 30px;

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  // margin-top: calc(-1 * var($card-set-gap));
  // margin-left: calc(-1 * var($card-set-gap));
}

.card-item {
  display: flex;
  flex-basis: calc(100% / 3 - var($card-set-gap));
  display: flex;
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  // flex-basis: calc(100% / 3 - var(--card-set-gap));

  @media screen and (max-width: 767px) {
    display: flex;
    margin-left: 0;
    justify-content: center;
  }
  @media screen and (max-width: 1200px) {
    // flex-basis: calc(100% / 2 - var($card-set-gap));
  }
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  @media screen and (max-width: 1200px) {
  }
}

.card-images {
  @media screen and (min-width: 1200px) {
    margin-top: -30px;
    margin-left: -30px;
  }
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-cardset {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--rgba--BLUE-HOVER--);
}
.text-overlay {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--main-white-color-h);
}

.gallery-link:hover .overlay {
  transform: translateY(0%);
}

.gallery-link:focus .overlay {
  transform: translateY(0%);
}

@media screen and (max-width: 768px) {
  .card-set {
    display: flex;
    flex-direction: column;
  }
}
